server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/projeto
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

using.spring.schedulerFactory=false

server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

endpoints.jmx.domain=softsquare
endpoints.jmx.unique-names=false


endpoints.mappings.enabled=true
endpoints.mappings.sensitive=false
